{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~36.0.0",
    "expo-device": "~2.0.0",
    "expo-sqlite": "~8.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-autolink": "^1.9.1",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-material-menu": "^1.0.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "9.13.3",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "soap-everywhere": "^1.0.7"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
